# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
config-nacos/: README.md  pom.xml
config-nacos/src/main/java/com/itmacy/dev/: ConfigNacosApplication.java
config-nacos/src/main/java/com/itmacy/dev/controller/: ConfigController.java
config-nacos/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/itmacy/dev/: GatewayApplication.java
gateway/src/main/java/com/itmacy/dev/config/: CorsConfig.java  GatewayConfig.java  LogFilter.java
gateway/src/main/resources/: application-dev.yml  test.html
order-nacos/: README.md  pom.xml
order-nacos/src/main/java/com/itmacy/dev/: OrderNacosApplication.java
order-nacos/src/main/resources/: application-dev.yml
order-openfeign/: README.md  pom.xml
order-openfeign-sentinel/: README.md  pom.xml
order-openfeign-sentinel/src/main/java/com/itmacy/dev/: OrderOpenFeignSentinelApplication.java
order-openfeign-sentinel/src/main/java/com/itmacy/dev/config/: RuleConfiguration.java
order-openfeign-sentinel/src/main/java/com/itmacy/dev/controller/: DegradeController.java  FlowController.java  OrderController.java
order-openfeign-sentinel/src/main/java/com/itmacy/dev/exception/: ResponseData.java  SentinelExceptionHandler.java
order-openfeign-sentinel/src/main/java/com/itmacy/dev/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application-dev.yml
order-openfeign/src/main/java/com/itmacy/dev/: OrderOpenFeignApplication.java
order-openfeign/src/main/java/com/itmacy/dev/config/: OpenFeignLogConfig.java  OpenFeingInterceptorConfig.java
order-openfeign/src/main/java/com/itmacy/dev/controller/: OrderController.java
order-openfeign/src/main/java/com/itmacy/dev/feign/: OrderFeignLogService.java  OrderFeignService.java
order-openfeign/src/main/java/com/itmacy/dev/interceptor/: OpenFeignCustomInterceptor.java
order-openfeign/src/main/resources/: application-dev.yml
order-ribbon/: README.md  pom.xml
order-ribbon/src/main/java/com/itmacy/dev/: OrderRibbonApplication.java
order-ribbon/src/main/java/com/itmacy/dev/config/: RibbonConfig.java
order-ribbon/src/main/java/com/itmacy/dev/controller/: OrderController.java
order-ribbon/src/main/java/com/itmacy/dev/feign/: OrderFeignService.java
order-ribbon/src/main/resources/: application-dev.yml
order-seata/: README.md  pom.xml
order-seata/src/main/java/com/itmacy/dev/: OrderSeataApplication.java
order-seata/src/main/java/com/itmacy/dev/controller/: OrderController.java
order-seata/src/main/java/com/itmacy/dev/entity/: ProductOrder.java
order-seata/src/main/java/com/itmacy/dev/feign/: ProductFeignService.java
order-seata/src/main/java/com/itmacy/dev/repository/: OrderRepository.java
order-seata/src/main/java/com/itmacy/dev/service/: OrderService.java
order-seata/src/main/resources/: application-dev.yml  logback-spring.xml
order-seata/src/main/resources/sql/: undo_log.sql
product-seata/: pom.xml
product-seata/src/main/java/com/itmacy/dev/: ProductSeataApplication.java
product-seata/src/main/java/com/itmacy/dev/controller/: ProductController.java
product-seata/src/main/java/com/itmacy/dev/entity/: Product.java
product-seata/src/main/java/com/itmacy/dev/repository/: ProductRepository.java
product-seata/src/main/java/com/itmacy/dev/service/: ProductService.java
product-seata/src/main/resources/: application-dev.yml
product-seata/src/main/resources/sql/: product.sql
skywalking/: README.md  pom.xml
skywalking/src/main/java/com/itmacy/dev/: SkywalkingApplication.java
skywalking/src/main/resources/: application-dev.yml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/itmacy/dev/: StockNacosApplication.java
stock-nacos/src/main/java/com/itmacy/dev/alarm/: SwAlarmDTO.java
stock-nacos/src/main/java/com/itmacy/dev/controller/: StockController.java
stock-nacos/src/main/resources/: application-dev.yml
